<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="resources/css/homeEstilo.css" type="text/css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>ACOES</title>
    </head>
    <body>
    	<ul class="menu">
            <li><a href="home.html">INICIO</a></li>
            <li><a href="conocenos.html">CONÓCENOS</a></li>
            <li><a href="populorum.html">POPULORUM</a></li>
            <li><a href="ccj.html">CCJ</a></li>
            <li><a href="ninios.html">LOS NIÑOS</a></li>
      <!-- FORMULARIO DE INICIO DE SESION EN MENU-->
      <li style="float:right"><a href="registro.html">Registrarse</a></li>
      <li id = "boton" style="float:right">
        <input type="submit" value="log in">  
      </li>
      <li style="float:right">
        <form>
          <input input type="password" placeholder="Contraseña"> 
         </form> 
      </li>
      <li style="float:right"><form>
          <input type="text" placeholder="Usuario" >
        </form>
      </li>
     </ul>

     <div class="fondo">
      <img src = "resources\imagenes\fondoccj.jpg" alt="Imagen de fondo"/>

     </div>
    
    <div class="datos">
      <table class="egt">
       <tr>
         <td>Colegio</td>
         <td>Información</td>
         <td>Plazas de niños</td>
       </tr>
       <tr>
        <td>Celda 4</td>
        <td>Celda 5</td>
       <td>Celda 6</td>
       </tr>
     </table>
   </div>





  </body>

</html>