<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ACOES</title>
        <link rel="stylesheet" href="resources/css/registro.css" type="text/css"/>
    </head>
    <body background="resources\imagenes\registro.png">
      <!--FALTA POR AÑADIR LOS LINKS A LAS PÁGINAS DEL MENÚ.-->
    <div>
     <ul>
      <li><a href="home.html">INICIO</a></li>
            <li><a href="conocenos.html">CONÓCENOS</a></li>
            <li><a href="populorum.html">POPULORUM</a></li>
            <li><a href="ccj.html">CCJ</a></li>
            <li><a href="ninios.html">LOS NIÑOS</a></li>
      <li style="float:right"><a href="#">Log in</a></li>
     </ul>
    </div>

    <div class="exteriorFormulario" >
    <div class="formulario">

       <h2> ¡Únete a nosotros! </h2> 
       <form>
         
          <input type="text" name="usuario" placeholder="Username" >
 
          <br> <br>
          <input input type="password" name="contraseña" placeholder="Contraseña">
          <br> <br>
          <input input type="password" name="contraseñaRepeticion" placeholder="Repite contraseña">
     
          <!--Debeis coger contraseña y contraseñaRepeticion y comprobar que son idénticas para realizar el registro ok?-->
          
       </form>
       <form>
        <h2> Cuéntanos más sobre tí </h2>

          <input type="text" name="nombre" placeholder="Nombre" >
        <br><br>
          <input type="text" name="apellido1" placeholder="Primer apellido" >
        <br><br>
          <input type="text" name="apellido2" placeholder="Segundo apellido" >
        <br><br>
          <input type="email" name="email" placeholder="E-mail">
        <br><br>
          <input type="date" name="fechaNacimiento" placeholder="Fecha de nacimiento" >
        <br><br>
          <input type="text" name="nif" placeholder="NIF" >
        <br><br>          
          <input type="tel" name="telefono" placeholder="Teléfono" >
        <br><br>

          <input class = "boton" type="submit" value="Registrarse"> 
        </form>
            <h5> TODOS LOS CAMPOS SON OBLIGATORIOS </h5>
      </div>
    </div>

    



  </body>

</html>
