ul{
  position: -webkit-sticky; /* Safari */
  position : sticky;
  top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  font: 15px arial, sans-serif;


}

li form{
	  display: block;
	  padding: 15px;
	  font-weight: 30px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; /*Para que no salga la linea fea de abajo*/
}

li a:hover {
  background-color: #111;
}